plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cg.blogging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
   //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
   // implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
   // testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	/*implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    
    // https://mvnrepository.com/artifact/com.oracle/ojdbc6
	implementation group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.2.RELEASE'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	
	
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
	
	testImplementation group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.1.0'
	
     implementation group: 'log4j', name: 'log4j', version: '1.2.15'
     
    // implementation group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0'*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	  implementation('org.springframework.boot:spring-boot-starter-validation')
	// Postgre driver
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.cg.blogging.BlogApplication'
    }
}
